body {
    background-color: #000 !important;
}
.blue {
    font-family: 'PT Sans', sans-serif;
    background: url(../img/blue_background.jpg)no-repeat center;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.image-hold {
    background: url(../img/content_background.png)no-repeat center;
    -moz-background-size: auto 100%;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    background-position: top center !important;
    margin-top: -57px;
    height: 480px;
    position: relative;
}
textarea {
    outline: none;
    -webkit-appearance: none;
    resize: none;
}
textarea.type-box {
    /* background: url(../img/line.png)no-repeat center; */
    border: 0;
    background-color: transparent;
    width: 80%;
    line-height: 120%;
    /*background-repeat-y: repeat;
  background-position-y: 36px;*/
    font-size: 17px;
    font-weight: bold;
    max-height: 105px;
}
.input-data {
    position: absolute;
    top: 185px;
    left: 35px;
    width: 85%;
}
.input-data h3 {
    color: #030047;
    font-weight: 700;
    margin-bottom: 7px !important;
    display: inline-block;
    font-size: 19px;
}
.input-container {
    line-height: 1px;
    display: inline-flex;
    width: 70%;
}
.img-box img {
    width: 130px;
    position: relative;
    z-index: 1;
}
.p40 {
    padding-top: 40px;
    ;
}
.pl60 {
    padding-left: 60px;
}
.pr85 {
    padding-right: 85px
}
input {
    background: transparent;
    border: none;
    outline: none;
    margin-left: 5px;
    border-bottom: 3px solid #030047;
    width: 99%;
    font-size: 18px;
    margin-bottom: 7px;
}
.w90 {
    width: 90%;
}
.m7 {
    margin-top: 7px;
}
.f18 {
    font-size: 19px !important;
    margin-top: 10px;
}
.w80 {
    width: 80%;
}
.leaf {
    position: absolute;
    right: 86px;
    bottom: -18px;
}
.leaf img {
    width: 200px;
}

/*regards1*/

.color-white {
    color: #fff !important;
}
.regards-bg {
    background: url('../img/BROWN.jpg') no-repeat;
    -webkit-background-size: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.image-holder {
    height: 424px;
    position: relative;
}
.image-holder .input-data {
    top: 147px;
}
.thank {
    margin: 15px 0;
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
}
.fill-width {
    width: 86%;
}
.w100 {
    width: 100%;
}
.wd75 {
    width: 75%;
}
.bdwhite {
    border-bottom: 3px solid #fff;
    margin-left: 2px;
    line-height: 1px !important;
}
.bdwhite + span {
    color: #fff;
    font-size: 34px;
    line-height: 1px;
    display: inine-block;
    margin-top: 7px;
}
.brown {
    position: absolute;
    top: 39px;
    left: 115px;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.brown > img {
    width: 290px
}

/*regard2*/

.green {
    background: url(../img/greenback.jpg) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}
.green-holder {
    background: url(../img/third.png) no-repeat 50% 50%;
    height: 424px;
    -webkit-background-size: contain;
    background-size: contain;
    position: relative;
}
.green-content {
    margin: 15px 0;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}
.wd60 {
    width: 60%;
}
.green-data {
    position: absolute;
    top: 90px;
}
.mgl {
    margin-left: 25px;
}
.color-green {
    color: #142b00 !important;
}
.bdgreen {
    border: none;
}
.mgtl {
    margin-top: 8px;
    margin-left: 5px;
}
.input-me {
    border: none;
    display: inline-block;
    min-width: 40px;
    line-height: 15px !important;
    text-align: left;
    font-size: 17px;
    font-weight: 700;
}
.input-me:focus {
    outline: none;
}
.input-me + span {
    font-size: 19px;
    font-weight: 700;
    line-height: 15px;
}
.green-leaf {
    position: absolute;
    right: 100px;
    bottom: 0;
}
.green-leaf > img {
    width: 210px;
}
footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    margin-top: 30px;
    background-color: #fff;
}
footer > .container {
    padding: 10px 0 0;
    background-color: #fff;
}
footer .center > img {
    width: 250px;
    margin: 0 auto;
}
footer p {
    margin: 10px 0;
}
.minwd {
    min-width: 1000px;
}
.pdb {
    padding-bottom: 150px;
}
.choose {
    margin: 85px 0;
}
.text > h2 {
    margin-bottom: 25px;
    color: #fff;
}
.link {
    display: block;
    border: 5px solid transparent;
}
.link:hover {
    border: 5px solid #fff;
    transition: all 800ms ease-in-out;
    -webkit-transition: all 800ms ease-in-out;
    -moz-transition: all 800ms ease-in-out;
}
