<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beyond Boundaries</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>


    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="container">
        <div class="row">
            <!--        <div class="col-md-3"></div>-->
            <div class="col-md-offset-2  col-md-8">
                <div class="row" style="margin-top:10px">
                    <div class="col-md-6 pull-left">
                        <div class="img-box pl60">
                            <img src="img/beyond.png">
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="img-box pr85 pull-right">
                            <img src="img/totu.png" class="p40">
                        </div>
                    </div>
                </div>

            </div>
            <!--        <div class="col-md-3"></div>-->
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="image-hold">

                    <div class="row">
                        <div class="col-md-offset-3 col-md-7">
                            <div class="input-data">
                                <h3>Dear</h3>
                                <div class="input-container">
                                    <input type="text" style="margin-left: 2px; line-height: 1px !important;"><span style="font-size: 34px; line-height:1px;display: inine-block; margin-top: 7px;">,</span></div>
                                <textarea class="type-box" maxlength="100"></textarea>
                                <h3 class="f18">Best Regards,</h3>
                                <input type="text" class="w80">
                            </div>
                        </div>
                    </div>
                    <div class="leaf">

                        <img src="img/leaf.png">

                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="center"><img src="img/icici.png" alt="icici" class="img-responsive"></div>
            <p class="text-center">Strictly for internal circulation only. Should not be further circulated /used for presentation to a prospect / general public.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
