<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beyond Boundaries</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>


    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body class="green">

    <div class="container">
        <div class="row">
            <div class="col-md-offset-2  col-md-8">
                <div class="row" style="margin-top:10px">
                    <div class="col-md-6 pull-left">
                        <div class="img-box pl60">
                            <img src="img/beyond.png">
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="img-box pr85 pull-right">
                            <img src="img/totu.png" class="p40">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="green-holder">

                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <div class="input-data green-data">
                                <div class="text-center">
                                    <h3 class="color-green">Dear</h3>
                                    <div class="input-container wd60 color-green">
                                        <input type="text" class="bdgreen" style="margin-left: 2px; line-height: 1px !important;"><span style="font-size: 34px; line-height:1px;display: inine-block; margin-top: 7px;">,</span></div>
                                </div>
                                <p class="green-content color-green">I appreciate the agility and prowess at everything you do. You really are an asset to the organisation. Wish you a great future.</p>
                                <div class="mgl">
                                    <h3 class="f18 color-green">Best Regards,</h3>
                                    <input type="text" class="w80 color-green bdgreen">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leaf green-leaf">
                        <img src="img/green-leaf.png">
                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="center"><img src="img/icici.png" alt="icici" class="img-responsive"></div>
            <p class="text-center">Strictly for internal circulation only. Should not be further circulated /used for presentation to a prospect / general public.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
