<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beyond Boundaries</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>


    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body class="regards-bg">
    <div class="container minwd pdb">
        <div class="row">
            <div class="col-xs-offset-2  col-xs-8">
                <div class="row" style="margin-top:10px">
                    <div class="col-xs-6 pull-left">
                        <div class="img-box pl60">
                            <img src="img/beyond.png">
                        </div>
                    </div>
                    <div class="col-xs-6 ">
                        <div class="img-box pr85 pull-right">
                            <img src="img/totu.png" class="p40">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <div class="image-holder">

                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-8">
                            <div class="input-data wd75">
                                <h3 class="color-white">Dear</h3>
                                <div class="input-container fill-width">
                                    <span contenteditable="true" class="color-white bdwhite mgtl input-me commashow"></span><span class="comma">,</span></div>                                <p class="thank color-white">Thank You for guiding me at every step.</p>
                                <h3 class="f18 color-white">Best Regards,</h3>
                                <input type="text" class="w100 color-white input-me">
                            </div>
                        </div>
                    </div>
                    <div class="leaf brown">
                        <img src="img/brown-leaf.png" alt="brown" class="brown-leaf">
                    </div>
                </div>

            </div>
            <div class="col-xs-2"></div>
        </div>
    </div>
    <footer>
        <div class="container minwd">
            <div class="center"><img src="img/icici.png" alt="icici" class="img-responsive"></div>
            <p class="text-center">Strictly for internal circulation only. Should not be further circulated /used for presentation to a prospect / general public.</p>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/autogrow.min.js"></script>
<script src="js/script.js"></script>

</html>
